{
    "name": "deep-observer",
    "version": "1.0.1",
    "description": "Tiny Object Observe library, to deep watch and track changes in Objects and Arrays.",
    "main": "./src/deep-observer.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/colxi/deep-observer.git"
    },
    "keywords": [
        "observe",
        "observer",
        "observable",
        "deep-observe",
        "object-observe",
        "watch",
        "watcher",
        "object watch"
    ],
    "author": "colxi",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/colxi/deep-observer/issues"
    },
    "homepage": "https://github.com/colxi/deep-observer#readme"
}
